{
  "name": "dazi-for-meals-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev:frontend": "pnpm --dir frontend dev:mp-weixin",
    "dev:h5": "pnpm --dir frontend dev:h5",
    "dev:backend": "pnpm --dir backend dev",
    "type-check": "pnpm run type-check:frontend && pnpm run type-check:backend",
    "type-check:frontend": "pnpm --dir frontend type-check",
    "type-check:backend": "pnpm --dir backend type-check",
    "build:frontend": "pnpm --dir frontend build:mp-weixin",
    "build:h5": "pnpm --dir frontend build:h5",
    "build:backend": "pnpm --dir backend build",
    "test:backend": "pnpm --dir backend test",
    "verify:frontend": "powershell -NoProfile -ExecutionPolicy Bypass -File .agents/skills/verify-fandazi-miniapp/scripts/verify-miniapp.ps1",
    "verify:backend": "pnpm --dir backend verify",
    "verify": "pnpm run verify:backend && pnpm run verify:frontend",
    "deploy:frontend": "pnpm run verify:frontend",
    "deploy:backend": "docker compose -f backend/compose.yaml up -d --build",
    "logs:backend": "docker compose -f backend/compose.yaml logs -f api",
    "stop:backend": "docker compose -f backend/compose.yaml down"
  }
}
