{
  "name": "饭搭子",
  "appid": "",
  "description": "解决今天吃什么的温暖生活类小程序",
  "versionName": "0.1.0",
  "versionCode": "10",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": { "permissions": [] },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": { "urlCheck": false },
    "usingComponents": true
  },
  "uniStatistics": { "enable": false },
  "vueVersion": "3"
}
